# NBIOT_To_HuaWeiCloud_API_NewUser

./: README.md  pom.xml  study.txt  token.text
src/main/java/com/yimning/: CodeGenerator.java  YimningApplication.java
src/main/java/com/yimning/common/dto/: LoginDto.java
src/main/java/com/yimning/common/exception/: GlobalExceptionHandler.java
src/main/java/com/yimning/common/lang/: HttpResponseResult.java  Result.java
src/main/java/com/yimning/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/yimning/controller/DevicePropertiesController/: QueryDevicePropertiesListController.java  UpdateDevicePropertiesController.java
src/main/java/com/yimning/controller/deviceCommandContrller/: CreateDeviceAsyncCommandController.java  CreateDeviceSyncCommandController.java  QueryDeviceAsyncCommandByCommandIDController.java
src/main/java/com/yimning/controller/deviceManagementController/: CreateDeviceController.java  DeleteDeviceController.java  FreezeDeviceController.java  QueryDeviceInfoController.java  QueryDeviceListController.java  ResetDeviceSecretController.java  UnFreezeDeviceController.java  UpdateDeviceInfoController.java
src/main/java/com/yimning/controller/deviceMessageController/: CreateIssueMessageController.java  QueryDeviceMessageByIDController.java  QueryDeviceMessageListController.java
src/main/java/com/yimning/controller/productManagementController/: CreateProductController.java  DeleteProductController.java  ModifyProductController.java  QueryProductController.java  QueryProductListController.java
src/main/java/com/yimning/controller/projectController/: QueryProjectsIDController.java
src/main/java/com/yimning/controller/projectManagementController/: QueryProjectsIDController.java
src/main/java/com/yimning/entity/: Data.java  Device.java  DeviceCommands.java  DeviceDataInfo.java  DeviceDataInfos.java  DeviceHistoryData.java  DeviceInfo.java  QueryDeviceActivationStatus.java  QueryDeviceCapabilities.java  QueryDeviceCommands.java  QueryDeviceShadow.java  SendCommand.java
src/main/java/com/yimning/entity/DeviceProperties/: Properties.java  QueryDevicePropertiesList.java  QueryDevicePropertiesListResponse.java  Response.java  Responses.java  Services.java  UpdateDeviceProperties.java  UpdateDevicePropertiesResponse.java
src/main/java/com/yimning/entity/auth/: AccessTokenDTO.java
src/main/java/com/yimning/entity/device/: AddDevice.java  AddDeviceResponse.java  AuthInfo.java  DeleteDevice.java  Desired.java  ExtensionInfo.java  Extension_info.java  FreezeDevice.java  FreezeDeviceResponse.java  InitialDesired.java  Page.java  QueryDeviceInfo.java  QueryDeviceInfoResponse.java  QueryDeviceList.java  QueryDeviceListResponse.java  QueryDeviceSimplify.java  ResetDeviceSecret.java  ResetDeviceSecretResponse.java  Shadow.java  TagV5DTO.java  UnFreezeDevice.java  UpdateDeviceInfo.java  UpdateDeviceInfoResponse.java
src/main/java/com/yimning/entity/deviceCommand/: CreateDeviceAsyncCommand.java  CreateDeviceAsyncCommandResponse.java  CreateDeviceSyncCommand.java  CreateDeviceSyncCommandResponse.java  Paras.java  QueryDeviceAsyncCommandByCommandID.java  QueryDeviceAsyncCommandByCommandIDResponse.java  Response.java  Result.java
src/main/java/com/yimning/entity/deviceManagement/: AddDevice.java  AddDeviceResponse.java  AuthInfo.java  DeleteDevice.java  Desired.java  ExtensionInfo.java  FreezeDevice.java  InitialDesired.java  Page.java  QueryDeviceInfo.java  QueryDeviceInfoResponse.java  QueryDeviceList.java  QueryDeviceListResponse.java  QueryDeviceSimplify.java  ResetDeviceSecret.java  ResetDeviceSecretResponse.java  TagV5DTO.java  UnFreezeDevice.java  UpdateDeviceInfo.java  UpdateDeviceInfoResponse.java
src/main/java/com/yimning/entity/deviceMessage/: CreateIssueMessage.java  CreateIssueMessageResponse.java  DeviceMessage.java  Message.java  MessageResult.java  QueryDeviceMessageByID.java  QueryDeviceMessageByIDResponse.java  QueryDeviceMessageList.java  QueryDeviceMessageListResponse.java  Test.java
src/main/java/com/yimning/entity/product/: AddProduct.java  Commands.java  CreateProduct.java  DeleteProduct.java  ModifyProduct.java  Page.java  Paras.java  ProductSummary.java  Properties.java  QueryProduct.java  QueryProductList.java  ResponseParam.java  Responses.java  ServiceCapability.java
src/main/java/com/yimning/entity/productManagement/: AddProduct.java  Commands.java  DeleteProduct.java  ModifyProduct.java  Page.java  Paras.java  ProductSummary.java  Properties.java  QueryProduct.java  QueryProductList.java  ResponseParam.java  Responses.java  ServiceCapability.java
src/main/java/com/yimning/entity/project/: Links.java  Projects.java  ProjectsID.java
src/main/java/com/yimning/entity/projectManagement/: Links.java  Projects.java  ProjectsID.java
src/main/java/com/yimning/service/DeviceProperties/: QueryDevicePropertiesListService.java  UpdateDevicePropertiesService.java
src/main/java/com/yimning/service/apig/: SignUtil.java
src/main/java/com/yimning/service/auth/: Authentication.java
src/main/java/com/yimning/service/deviceManagement/: CreateDevice.java  CreateDeviceByAK.java  CreateDeviceByAKService.java  CreateDeviceService.java  DeleteDeviceService.java  FreezeDeviceService.java  QueryDeviceInfoService.java  QueryDeviceList.java  QueryDeviceListByAK.java  QueryDeviceListByAKService.java  QueryDeviceListService.java  ResetDeviceSecretService.java  UnFreezeDeviceService.java  UpdateDeviceInfoService.java
src/main/java/com/yimning/service/deviceMessage/: CreateIssueMessageService.java  QueryDeviceMessageByIDService.java  QueryDeviceMessageListService.java
src/main/java/com/yimning/service/productManagement/: CreateProductByAK.java  CreateProductService.java  (+5 more)
src/main/java/com/yimning/utils/: Constant.java  DefaultHostnameVerifier.java  ExceptionUtils.java  HttpUtils.java  JsonUtils.java  StreamClosedHttpResponse.java  StreamUtils.java  StringUtils.java  TypeConversionUtils.java
src/main/resources/: JsonString.json  application.yml
src/test/java/com/yimning/: YimningApplication.java  YimningApplicationTests.java
(+155 files in other folders)
